# Configuration file

####################
# block
####################

block {
    I:"Chaos Door"=1148
    I:"Dimensional Door"=1149
    I:"Dimensional Door Link"=1150
    I:"Fabric of Reality"=1151
    I:Rift=1152
    I:"Transdimensional Hatch"=1153
    I:"Transdimensional Trapdoor"=1445
    I:"Warp Door"=1154
    I:"Warp Door Link"=1155
    I:transientDoorID=1314
}


####################
# boolean
####################

boolean {
    B:"EXPLOSIONS!!???!!!?!?!!"=false
    B:"Should rifts generate natrually in the world? "=false
    B:"Toggles limbo"=true
    B:"Toggles the door render effect"=true
    B:"Toggles whether or not your inventory is returned upon dying and respawning in limbo"=true
    B:"toggles whether rifts eat blocks around them or not"=true
    B:"true to cause player to respawn in Limbo"=false
    B:"true to enable iron dim door crafting"=true
    B:"true to enable rift blade crafting"=true
    B:"true to enable rift remover crafting"=true
    B:"true to enable rift signature crafting"=true
    B:"true to enable trap door crafting"=true
    B:"true to enable unstable door crafting"=true
    B:"true to enable wooden door crafting"=true
}


####################
# int
####################

int {
    I:"Biome ID for Limbo-"=217
    I:"Biome ID for Pockets-"=218
    I:"Block ID for Limbo- must be below 256"=217
    I:"Block ID for blockDimWallPermID- must be below 256"=218
    I:"Chance that a block will not be TNT. must be greater than 1. Explosions!?!?? must be set to true, and you figure out what it does. "=25
    I:"Change that a block will not be TNT. must be greater than 1"=25
    I:"How many times a rift can spread- 0 prevents rifts from spreading at all. I dont recommend putting it highter than 5, because its rather exponential. "=3
    I:"Limbo Dimension ID"=-23
    I:"Limbo Provider ID"=13
    I:MobObeliskID=125
    I:ProviderID=12
    I:"The farthest possible distance that limbo can send you upon return to the overworld."=500
}


####################
# item
####################

item {
    I:"Chaos Door"=12147
    I:"Dimensional Door Item"=12148
    I:"Rift Blade"=20005
    I:"Rift Remover"=12149
    I:"Rift Signature Item"=12150
    I:"Stabilized Rift Signature"=20198
    I:"Stable Fabric"=20199
    I:"Unstable Fabric"=12151
    I:"Warp Door Item"=12152
}


