# Configuration file

####################
# allow villages
####################

"allow villages" {
    B:Alps=false
    B:Arctic=true
    B:AutumnHills=true
    B:Badlands=true
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=false
    B:BorealForest=true
    B:Brushland=true
    B:Canyon=false
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:DeadForest=true
    B:DeadForestSnow=true
    B:DeadSwamp=true
    B:DeciduousForest=true
    B:Desert=true
    B:Dunes=true
    B:ExtremeHills=false
    B:Fen=true
    B:Field=true
    B:Forest=false
    B:FrostForest=true
    B:Glacier=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:HotSprings=false
    B:JadeCliffs=false
    B:Jungle=true
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=true
    B:Meadow=true
    B:Mesa=false
    B:Moor=false
    B:Mountain=false
    B:Oasis=true
    B:Orchard=true
    B:Outback=true
    B:OvergrownGreens=true
    B:Pasture=true
    B:Plains=true
    B:Polar=true
    B:Prairie=true
    B:Quagmire=false
    B:Rainforest=true
    B:RedwoodForest=true
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:SpruceWoods=true
    B:Steppe=true
    B:Swampland=true
    B:Taiga=false
    B:TemperateRainforest=true
    B:Thicket=true
    B:Timber=true
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=false
    B:Wetland=true
    B:Woodland=true
}


####################
# biome settings
####################

"biome settings" {
    B:"Add Biomes To Default World"=true
    B:"Enhanced Vanilla Biomes"=true
}


####################
# biomes o' plenty world type settings
####################

"biomes o' plenty world type settings" {
    # Default World Type has 4. Large Biomes World Type has 6.
    I:"Biome Size"=4

    # In Vanilla it is set to 32
    I:"Distance between villages"=32

    # In Vanilla it is set to 10. Takes values from 0 to 100.
    I:"Landmass Percentage"=10
}


####################
# decoration settings
####################

"decoration settings" {
    B:"Generate Burning Blossoms"=true
    B:"Generate Hot Springs"=true
    B:"Generate Poison Ivy"=true
    B:"Generate Poison Pools"=true
    B:"Generate Pumpkins Without Faces"=true
    B:"Generate Quicksand"=true
    B:"Generate Sections Of Exposed Stone"=true

    # Stalagmites, stalactites, etc.
    B:"Generate Stone Formations"=true
    B:"Generate Thorns"=true
    B:"Generate Wither Wart"=true
}


####################
# dimension settings
####################

"dimension settings" {
    B:"Enable Nether Override"=true
}


