# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=3000
    I:blockBasalt=1570
    I:blockBasaltBrickStairs=1572
    I:blockBasaltCobbleStairs=1574
    I:blockBasaltDoubleSlab=1577
    I:blockBasaltSlab=1576
    I:blockDetector=1634
    I:blockFlora=1569
    I:blockFrame=1568
    I:blockGlassWall=3016
    I:blockLotus=1581
    I:blockMarble=1571
    I:blockMarbleBrickStairs=1573
    I:blockMarbleCobbleStairs=1575
    I:blockMarbleDoubleSlab=1579
    I:blockMarbleSlab=1578
    I:blockRefractory=1580
    I:blockReinforced=3015
    I:blockScaffold=3017
    I:blockSteel=1635
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Basalt Recipes"=true
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Flower Recipes"=true
    B:"Limit Upgrades"=true
    B:"Marble Recipes"=true
}


####################
# item
####################

item {
    I:"Item Starting ID"=25105
    I:itemBox=25111
    I:itemCoin=25119
    I:itemDye=25112
    I:itemNugget=25118
    I:itemSickleDiamond=25117
    I:itemSickleGold=25116
    I:itemSickleIron=25115
    I:itemSickleStone=25114
    I:itemSickleWood=25113
    I:itemSledgeDiamond=25105
    I:itemSledgeGold=25106
    I:itemSledgeIron=25107
    I:itemSledgeStone=25108
    I:itemSledgeWood=25109
    I:itemSteelIngot=25110
    I:itemUpgrade=25120
}


####################
# recipes
####################

recipes {
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Coin Changing"=true
    B:"Coin Minting"=true
    B:"Coin Smelting"=false
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=false
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    I:"Basalt Frequency"=4
    I:"Basalt Height"=64
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    I:"Basalt Size"=50
    S:"Dimension Blacklist"=-27,-28,-23
    I:"Flower Frequency"=1
    B:"Generate Basalt"=true
    B:"Generate Basalt Clusters"=false
    B:"Generate Basalt Layer"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble"=true
    B:"Generate Marble Clusters"=true
    B:"Generate Marble Layer"=false
    I:"Lotus Liy Frequency"=1
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=200
    I:"Marble Frequency"=4
    I:"Marble Height"=128
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
    I:"Marble Size"=50
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt"=false
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble"=false
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=false
    B:"Regenerate Marble Layer"=false
}


