# Configuration file

####################
# block
####################

block {
    I:BlockAnimation=540
    I:BlockBedsideCabinet=3964
    I:BlockBirdBath=525
    I:BlockBlinds=520
    I:BlockBlindsClosed=521
    I:BlockCabinet=513
    I:BlockCeilingLight=537
    I:BlockChairStone=3961
    I:BlockChairWood=3956
    I:BlockChristmasTree=552
    I:BlockCoffeTableStone=3963
    I:BlockCoffeeTableWood=3958
    I:BlockComputer=531
    I:BlockCouchBlack=518
    I:BlockCouchBrown=516
    I:BlockCouchGreen=515
    I:BlockCouchRed=517
    I:BlockCouchWhite=514
    I:BlockCurtains=522
    I:BlockCurtainsClosed=523
    I:BlockDoorBell=536
    I:BlockElectricFence=533
    I:BlockFireAlarm=534
    I:BlockFreezer=3955
    I:BlockFridge=512
    I:BlockHedge=524
    I:BlockLampOff=3959
    I:BlockLampOn=3960
    I:BlockMailBox=529
    I:BlockOven=3965
    I:BlockOvenOverhead=3966
    I:BlockPresent=551
    I:BlockPrinter=532
    I:BlockStereo=539
    I:BlockStonePath=526
    I:BlockTV=530
    I:BlockTableStone=3962
    I:BlockTableWood=3957
    I:BlockTap=528
    I:BlockWhiteFence=527
    I:lightBulbWhiteGlass=544
    I:yellowGlowBlock=543
}


####################
# freezer
#===================
# Add custom items to the Freezer recipe list.
####################

freezer {
    # Add Your Custom Item IDs Here To Be Froze
    I:initIDs <
     >

    # Add Your Custom Item IDs For The Result Of Freezing Here
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=23000
    I:ItemBirdBath=23031
    I:ItemBlinds=23011
    I:ItemCabinet=23003
    I:ItemCeilingLight=23052
    I:ItemChairStone=23020
    I:ItemChairWood=23002
    I:ItemCoffeeTableStone=23022
    I:ItemCoffeeTableWood=23004
    I:ItemComputer=23045
    I:ItemCookedFlesh=23026
    I:ItemCoolPack=23019
    I:ItemCouchBlack=23010
    I:ItemCouchBrown=23008
    I:ItemCouchGreen=23007
    I:ItemCouchRed=23009
    I:ItemCouchWhite=23006
    I:ItemCurtains=23012
    I:ItemDoorBell=23049
    I:ItemElectricFence=23051
    I:ItemEnvelope=23036
    I:ItemEnvelopeSigned=23037
    I:ItemFireAlarm=23048
    I:ItemFlesh=23025
    I:ItemFridge=23005
    I:ItemHammer=23043
    I:ItemHedgeBasic=23027
    I:ItemHedgeBirch=23029
    I:ItemHedgeJungle=23030
    I:ItemHedgeSpruce=23028
    I:ItemInkCartridge=23047
    I:ItemLamp=23018
    I:ItemMailBox=23035
    I:ItemOven=23023
    I:ItemOvenOverhead=23024
    I:ItemPackage=23039
    I:ItemPackageSigned=23040
    I:ItemPresent=23058
    I:ItemPrinter=23046
    I:ItemStereo=23050
    I:ItemStonePath=23032
    I:ItemTV=23044
    I:ItemTableStone=23021
    I:ItemTableWood=23001
    I:ItemTap=23034
    I:ItemTree=23060
    I:ItemWhiteFence=23033
}


####################
# minebay
#===================
# Add vanilla items/blocks to MineBay!
####################

minebay {
    # Change the currency here using item ID
    I:currency=388

    # Add Your Custom Item IDs Here
    I:ids <
     >

    # Add Price To The Custom Items Here (make sure they are in order)
    I:price <
     >

    # Stack Size For The Items
    I:size <
     >
}


####################
# oven
#===================
# Add custom items to the Oven recipe list.
####################

oven {
    # Add Your Custom Food Item IDs Here To Be Cooked
    I:initIDs <
     >

    # Add Your Custom Food Item IDs For The Result Of Cooking Here
    I:resultIDs <
     >
}


####################
# printer
#===================
# Add custom items that can be copied in the printer.
####################

printer {
    # Add Your Custom Item IDs Here To Be Copied
    I:initIDs <
     >
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    # If true, locks presents until its Christmas.
    B:christmasLock=true
    B:display=true
}


