# Configuration file

####################
# debugger
####################

debugger {
    B:debug_mode=false
}


####################
# fun stuff
####################

"fun stuff" {
    I:blockFunStuff=1000
    I:ingotFunStuff=1001
    I:moltenFairy=1002
    I:moltenPokefennium=1003
}


####################
# mekanism
####################

mekanism {
    I:moltenOsmium=1004
    I:moltenRefinedGlowstone=1005
}


####################
# metallurgy 3 base
####################

"metallurgy 3 base" {
    I:moltenAngmallen=1006
    I:moltenDamascusSteel=1007
    I:moltenHepatizon=1008
    I:moltenManganese=1009
}


####################
# metallurgy 3 end
####################

"metallurgy 3 end" {
    I:moltenDesichalkos=1010
    I:moltenEximite=1011
    I:moltenMeutoite=1012
}


####################
# metallurgy 3 fantasy
####################

"metallurgy 3 fantasy" {
    I:moltenAdamantine=1013
    I:moltenAstralSilver=1014
    I:moltenAtlarus=1015
    I:moltenBlackSteel=1016
    I:moltenCarmot=1017
    I:moltenCelenegil=1018
    I:moltenDeepIron=1019
    I:moltenHaderoth=1020
    I:moltenInfuscolium=1021
    I:moltenMithril=1022
    I:moltenOrichalcum=1023
    I:moltenOureclase=1024
    I:moltenPrometheum=1025
    I:moltenQuicksilver=1026
    I:moltenRubracium=1027
    I:moltenTartarite=1028
}


####################
# metallurgy 3 nether
####################

"metallurgy 3 nether" {
    I:moltenAlduorite=1029
    I:moltenAmordrine=1030
    I:moltenCeruclase=1031
    I:moltenIgnatius=1032
    I:moltenInolashite=1033
    I:moltenKalendrite=1034
    I:moltenLemurite=1035
    I:moltenMidasium=1036
    I:moltenSanguinite=1037
    I:moltenShadowIron=1038
    I:moltenShadowSteel=1039
    I:moltenVulcanite=1040
    I:moltenVyroxeres=1041
}


####################
# metallurgy 3 precious
####################

"metallurgy 3 precious" {
    I:moltenBrass=1042
    I:moltenPlatinum=1043
    I:moltenZinc=1044
}


####################
# parts
####################

parts {
    I:arrowhead=31735
    I:axeHead=31734
    I:battelSign=31733
    I:binding=31732
    I:chiselHead=31731
    I:chunk=31730
    I:crossbar=31729
    I:excavatorHead=31728
    I:frypanHead=31727
    I:fullGuard=31726
    I:hammerHead=31725
    I:knifeBlade=31724
    I:largeGuard=31723
    I:largeSwordBlade=31722
    I:largeplate=31721
    I:lumberaxeHead=31720
    I:mediumGuard=31719
    I:pickaxeHead=31718
    I:scytheHead=31717
    I:shovelHead=31716
    I:swordBlade=31715
    I:toolrod=31714
    I:toughbind=20022
    I:toughrod=20023
}


