# Configuration file

####################
# debugger
####################

debugger {
    B:debug_mode=false
}


####################
# metallurgy 3 base
####################

"metallurgy 3 base" {
    I:moltenAngmallen=2270
    I:moltenDamascusSteel=2271
    I:moltenHepatizon=2272
    I:moltenManganese=2273
}


####################
# metallurgy 3 end
####################

"metallurgy 3 end" {
    I:moltenDesichalkos=4088
    I:moltenEximite=4087
    I:moltenMeutoite=4086
}


####################
# metallurgy 3 fantasy
####################

"metallurgy 3 fantasy" {
    I:moltenAdamantine=2289
    I:moltenAstralSilver=4094
    I:moltenAtlarus=4093
    I:moltenBlackSteel=2292
    I:moltenCarmot=2293
    I:moltenCelenegil=2294
    I:moltenDeepIron=2295
    I:moltenHaderoth=2296
    I:moltenInfuscolium=2297
    I:moltenMithril=2298
    I:moltenOrichalcum=2299
    I:moltenOureclase=2300
    I:moltenPrometheum=4092
    I:moltenQuicksilver=4091
    I:moltenRubracium=4090
    I:moltenTartarite=4089
}


####################
# metallurgy 3 nether
####################

"metallurgy 3 nether" {
    I:moltenAlduorite=2277
    I:moltenAmordrine=2276
    I:moltenCeruclase=2278
    I:moltenIgnatius=2279
    I:moltenInolashite=2280
    I:moltenKalendrite=2281
    I:moltenLemurite=2282
    I:moltenMidasium=2283
    I:moltenSanguinite=2284
    I:moltenShadowIron=2285
    I:moltenShadowSteel=2286
    I:moltenVulcanite=2287
    I:moltenVyroxeres=2288
}


####################
# metallurgy 3 precious
####################

"metallurgy 3 precious" {
    I:moltenBrass=2274
    I:moltenPlatinum=4095
    I:moltenZinc=2275
}


####################
# parts
####################

parts {
    I:arrowhead=20000
    I:axeHead=20001
    I:battelSign=20002
    I:binding=20003
    I:chiselHead=20004
    I:chunk=20005
    I:crossbar=20006
    I:excavatorHead=20007
    I:frypanHead=20008
    I:fullGuard=20009
    I:hammerHead=20010
    I:knifeBlade=20011
    I:largeGuard=20012
    I:largeSwordBlade=20013
    I:largeplate=20014
    I:lumberaxeHead=20015
    I:mediumGuard=20016
    I:pickaxeHead=20017
    I:scytheHead=20018
    I:shovelHead=20019
    I:swordBlade=20020
    I:toolrod=20021
    I:toughbind=20022
    I:toughrod=20023
}


