# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4066
    I:floodlight=4064
    I:floodlightBeam=4065
    I:ic2ElectricFloodlight=4063
    I:ic2ElectricFloodlightOn=4062
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31740
    I:calciumCarbide=31741
    I:gasNozzle=31692
    I:gaslightMantle=31739
    I:glowingIngot=31691
    I:glowstoneBulb=31738
    I:ic2FilamentAssembly=31690
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


