# Configuration file

####################
# globaloptions
#===================
# These settings affect both servers and clients that loads the mod.
####################

globaloptions {
    # Enable receiving of model files from the server/client?
    I:allowReceivingOfHats=1

    # Enable sending of model files to the server/client?.
    I:allowSendingOfHats=1

    # Enable safe load?
    # Safe load forces the mod to reject Techne Model Files that have files other than xml and png files.
    I:safeLoad=1
}


####################
# randomoboptions
#===================
# These settings affect either the client on randoMob settings or Mob Hunting Mode.
####################

randomoboptions {
    I:hatBlaze=1
    I:hatChicken=1
    I:hatCow=1
    I:hatCreeper=1
    I:hatEnderman=1
    I:hatGhast=1
    I:hatPig=1
    I:hatSheep=1
    I:hatSkeleton=1
    I:hatSpider=1
    I:hatSquid=1
    I:hatVillager=1
    I:hatZombie=1

    # Do mobs have a random chance of having a hat?
    # 0 = Disabled (0%)
    # 100 = All mobs (100%)
    # (Client)This follows the randomHat setting, meaning if randomHat is 0, all mobs will wear the favouriteHat setting
    I:randomMobHat=10

    # Should player hats be reset when they die?
    # 0 = No
    # 1 = Yes
    I:resetPlayerHatsOnDeath=0

    # Allow the use of contributor hats when getting a random hat?
    # 0 - 100%
    I:useRandomContributorHats=10
}


####################
# serveroptions
#===================
# These settings affect only the server that loads the mod.
####################

serveroptions {
    # Player Hats Mode:
    # 1 = Free Mode, All players are free to choose what hat to wear.
    # 2 = NOT AVAILABLE YET! Quest Mode, hats are rewarded by achieving certain tasks. NOT AVAILABLE YET!
    # 3 = Command Giver Mode, what hat you wear is chosen by people who can use commands.
    # 4 = Hat Hunting Mode, see a mob with a hat, kill it to unlock
    I:playerHatsMode=4
}


