# Configuration file

####################
# block
####################

block {
    I:"Arbor Generator"=1504
    I:"Auram Generator"=1503
    I:"Compressed Solar Panel"=4095
    I:"Double Compressed Solar Panel"=1506
    I:"Ignis Generator"=1502
    I:"Industrial Wand Charging Station"=1505
    I:"Potentia Generator"=1500
    I:Shield=1501
}


####################
# general
####################

general {
    B:"Enable showing capes"=true
}


####################
# item
####################

item {
    I:"Broken Relic of Mjolnir"=4017
    I:"Chainsaw of the Stream"=4012
    I:"Diamond Chainsaw"=31740
    I:"Diamond Omnitool"=4005
    I:"Drill of the Rockbreaker"=4013
    I:"Electric Boots of the Traveller"=4021
    I:"Electric Goggles of Revealing"=4011
    I:"Electric Scribing Tools"=4024
    I:"Explosion Focus"=4008
    I:"Iron Omnitool"=4004
    I:"Kris-tmas Focus"=4009
    I:"Lightning Summoner"=4018
    I:Mjolnir=4016
    I:"Nano Boots of the Traveller"=4022
    I:"Nanosuit Goggles of Revealing"=4007
    I:"Quantum Boots of the Traveller"=4023
    I:"Quantum Goggles of Revealing"=31741
    I:"Shield Focus"=4010
    I:"Solar Helmet of Revealing"=4015
    I:"Supercharged Mjolnir"=4020
    I:"Thauium Plate"=4014
    I:"Thaumium Chainsaw"=31742
    I:"Thaumium Drill"=31743
    I:"Thaumium Omnitool"=4006
}


